C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\bin\Debug\net7.0\FinanceManagementSystem.exe
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\bin\Debug\net7.0\FinanceManagementSystem.deps.json
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\bin\Debug\net7.0\FinanceManagementSystem.runtimeconfig.json
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\bin\Debug\net7.0\FinanceManagementSystem.dll
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\bin\Debug\net7.0\FinanceManagementSystem.pdb
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\FinanceManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\FinanceManagementSystem.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\FinanceManagementSystem.AssemblyInfo.cs
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\FinanceManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\FinanceManagementSystem.dll
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\refint\FinanceManagementSystem.dll
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\FinanceManagementSystem.pdb
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\FinanceManagementSystem.genruntimeconfig.cache
C:\Users\PC\Desktop\dcit318-assignment3-11347275\-dcit318-assignment3-11347275\obj\Debug\net7.0\ref\FinanceManagementSystem.dll
